<!-- <html><head>
<title>Untitled-2</title>
<meta charset="windows-1251">
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="Table_01" width="350" height="337" border="0" cellpadding="0" cellspacing="0">
<tbody>
	<tr>
		<td>
			<img src="images/uncleanPolygonsHelp_01.png" width="350" height="337" alt="">
		</td>
	</tr>
	<tr>
		<td>
			<font color="white">
				<center><strong>Uncleaned Polygons</strong></center>
				<center>There must be no quads and n-gons contained in shapes</center>
			</font>
		</td>
	</tr>
</tbody>
</table>


</body></html> -->


<!doctype html>

<html lang="en">

	<head>
		<meta charset = "utf-8">
		<title>validator Help</title>

		<style type="text/css">
			body {margin: 0px 0px 0px 0px; background:#222;}
			a:link    {text-decoration: none; color: #fff; font-weight: 400;}
			a:visited {text-decoration: none; color: #fff; font-weight: 400;}
			a:hover   {text-decoration: none; color: #fff; font-weight: 400;}
			a:active  {text-decoration: none; color: #fff; font-weight: 400;}
			.messageWrap{position: absolute;bottom: 20px;left: 0px;width: 100%;height: 100px;margin-left: 0px;z-index: 999;}
			.messageBox{clear: both;float: left;background: #ff6666;width: 300px;height: 100%;margin-left: -290px;}
			.messageTitle{clear: both;float: left;margin: 10px 0 0 20px;font-family: "Arial", sans-serif;font-size:14px;color: #444;}
			.messageText{ clear: both;float: left;margin: 10px 0 0 20px;font-family: "Arial", sans-serif;font-size:14px;color: #222; width: 270px;}
			img{float: left;}

			/*CUSTOM CLASSES______________________*/
			/*...*/

		</style>
		<script src="../../Libs/jquery-2.1.4.min.js"></script> <!-- JQuery -->





	</head>

	<body>
		<!-- CONTENT DATA ####################################################################################### CONTENT DATA-->
		<div id="mainWrap" width="476" height="347">

			<img src="images/workingUnitsHelp.png" width="476" height="240" alt=""> <!-- IMG -->

			<div class="messageWrap"> <!-- Message Box -->
				<div class="messageBox">

					<div class="messageTitle"><b>Working Units</b></div>

					<div class="messageText">Working units in the scene must be meters.</div>
				</div>
			</div>
		</div>
		<!-- CONTENT DATA END ############################################################################### CONTENT DATA END-->







		<!-- SCRIPTS -->
		<script type="text/javascript">
			$(document).ready(function(){
				$(".messageWrap").hover(
					function(){
						$(".messageBox").stop(true,false).animate({marginLeft: "0px"},200);
					},
					function(){
						$(".messageBox").stop(true,false).animate({marginLeft: "-290px"},200);
					}
				);
			});
		</script>
	</body>

</html>